[pytest]
log_cli=true
log_level=INFO
markers =
	brexit: brexit corpus			   # general
	germaparl1114: germaparl1114 corpus	   # general
	init: corpus initialization		   # 4 cwb
	attributes: retrieving p- and s-attributes # 4 cwb
	dump: creating dumps			   # 4 cwb
	dumpp: post-processing dumps		   # 4 cwb
	subcorpus: ToDo				   # 4 cwb
	query: ToDo
# 5 queries: None
# 6 counts:
        marginals
	cwb_counts
	count_class
	mwus
# 7 concordance:
	raw
	line
	lines
	fail
# 8 collocates:
	collocates_gold
	collocates_speed
	default
	fail
	fallback
	fold_items
	keywords_collocates
	mwu_marginals
	persistence
# 9 keywords:
	meta
	query
	subcorpus
# 10 ufa: None
# 11 dumps: None
# 12 discoursemes:
	discourseme
	disccon
        mmda