[pytest]
# log_cli=true
# log_level=INFO
markers =
	brexit: tests on the brexit corpus
	germaparl1114: tests on the germaparl1114 corpus
# 1 utils: None
# 2 cqp: None
# 3 cache: None
# 4 cwb:
	corpus_init: initilization of a corpus
	dump: ToDo
	subcorpus: ToDo
	attributes: ToDo
	query: ToDo
# 5 queries: None
# 6 counts:
	cwb_counts
	count_class
	mwus
# 7 concordance:
	meta
	line
	lines
	fail
# 8 collocates:
	collocates_gold
	collocates_speed
	default
	fail
	fallback
	fold_items
	keywords_collocates
	mwu_marginals
	persistence
# 9 keywords:
	meta
	query
	switch
# 10 ufa: None
# 11 dumps: None
# 12 discoursemes:
	discourseme
	disccon
# 13 readme:
	setup
	queries
	anchor
	argmin
	brexit
	collocates
	concordancing
	keywords
	nocache
	queries
