[pytest]
log_cli=true
log_level=INFO
markers =
# deprecated:
	brexit: brexit corpus
# 4 cwb:
	init: corpus initialization
	attributes: retrieving p- and s-attributes
	dump: creating dumps
	dumpp: post-processing dumps
	subcorpus: ToDo
	query: ToDo
# 5 queries: None
# 6 counts:
	marginals
	cwb_counts
        count_matches
	mwus
# 7 concordance:
	concordance
	raw
	line
	lines
	fail
# 8 collocates:
	collocates_gold
	collocates_speed
	default
	fail
	fallback
	fold_items
	keywords_collocates
	mwu_marginals
	persistence
# 9 keywords:
	meta
	query
	subcorpus
# 10 ufa: None
# 11 dumps: None
# 12 discoursemes:
	discourseme
	constellation
	mmda